# GolaniFirebase

./: app Diagram.drawio  build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/shilo/golanimanage/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/shilo/myloginfirebase/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/shilo/golanimanage/: Utility.java
app/src/main/java/com/shilo/golanimanage/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java
app/src/main/java/com/shilo/golanimanage/login/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/shilo/golanimanage/mainactivity/: MainActivity1.java  MainActivity2.java  MainActivityV3.java  MainActivityVM.java
app/src/main/java/com/shilo/golanimanage/mainactivity/adapters/: RecyclerAdapter.java  ReportRecyclerViewAdapter.java
app/src/main/java/com/shilo/golanimanage/mainactivity/data/: AddDataToCloud.java  DataSource.java  Repository.java
app/src/main/java/com/shilo/golanimanage/mainactivity/dialog/: RetirementDialog.java  SaveDialog.java
app/src/main/java/com/shilo/golanimanage/mainactivity/dummy/: DummyContent.java
app/src/main/java/com/shilo/golanimanage/mainactivity/fragments/: InterviewReportFragment.java  PlainReportFragment.java  ReportFragment.java  ReportFragmentDummy.java  ReportRecyclerViewAdapter.java  ReportViewModel.java  SoldierDetailsFragment.java  SoldierDetailsViewModel.java  SoldierListFragment.java  SoldierListViewModel.java
app/src/main/java/com/shilo/golanimanage/mainactivity/fragments/dummy/: DummyContent.java
app/src/main/java/com/shilo/golanimanage/mainactivity/livedata/: TeamLiveData.java
app/src/main/java/com/shilo/golanimanage/mainactivity/model/: Practice.java  Question.java  Report.java  Soldier.java  Team.java
app/src/main/java/com/shilo/golanimanage/mainactivity/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/shilo/golanimanage/mainactivity/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/shilo/golanimanage/mainactivity/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/shilo/golanimanage/mainactivity/viewmodel/: ReportViewModel.java  SoldierDetailsViewModel.java  SoldierListViewModel.java
app/src/main/java/com/shilo/golanimanage/model/: LoggedInUser.java
app/src/main/java/com/shilo/golanimanage/notification/: NotificationView.java
app/src/main/java/com/shilo/myloginfirebase/: MainActivity.java  Utility.java
app/src/main/java/com/shilo/myloginfirebase/data/: LoginDataSource.java  LoginRepository.java  Result.java  Utility.java
app/src/main/java/com/shilo/myloginfirebase/data/model/: LoggedInUser.java  Soldier.java  practice.java
app/src/main/java/com/shilo/myloginfirebase/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java
app/src/main/java/com/shilo/myloginfirebase/login/data/: LoginDataSource.java  LoginRepository.java  Result.java
app/src/main/java/com/shilo/myloginfirebase/mainactivity/: MainActivity1.java  MainActivity2.java  MainActivityVM.java
app/src/main/java/com/shilo/myloginfirebase/mainactivity/adapters/: RecyclerAdapter.java
app/src/main/java/com/shilo/myloginfirebase/mainactivity/data/: DataSource.java  Repository.java
app/src/main/java/com/shilo/myloginfirebase/mainactivity/model/: Practice.java  Soldier.java
app/src/main/java/com/shilo/myloginfirebase/mainactivity/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/java/com/shilo/myloginfirebase/mainactivity/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/shilo/myloginfirebase/mainactivity/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/shilo/myloginfirebase/model/: LoggedInUser.java
app/src/main/java/com/shilo/myloginfirebase/ui/gallery/: GalleryFragment.java  GalleryViewModel.java
app/src/main/java/com/shilo/myloginfirebase/ui/home/: HomeFragment.java  HomeViewModel.java
app/src/main/java/com/shilo/myloginfirebase/ui/login/: LoggedInUserView.java  LoginActivity.java  LoginFormState.java  LoginResult.java  LoginViewModel.java  LoginViewModelFactory.java
app/src/main/java/com/shilo/myloginfirebase/ui/slideshow/: SlideshowFragment.java  SlideshowViewModel.java
app/src/main/res/drawable/: button_color.xml  button_shape.xml  button_state_login.xml  dialog_save_shape.xml  frame_button_soldier_details.xml  frame_dialog_retirement.xml  frame_raw.xml  header_box_color_gradient.xml  ic_soldiers.xml  layout_soldier_details.xml  rate_custom_bar.xml  rate_custom_bar_empty.xml  rate_custom_bar_full.xml  side_nav_bar.xml
app/src/main/res/layout/: action_bar_layout_private.xml  activity_login.xml  activity_main.xml  activity_main_v1.xml  activity_main_v3.xml  activity_notification_view.xml  app_bar_main.xml  app_layout_label.xml  fragment_home.xml  fragment_plain_question_list.xml  fragment_question_raw.xml  fragment_report_list.xml  fragment_slideshow.xml  fragment_soldier_details.xml  fragment_soldier_list.xml  nav_header_main.xml  progress_bar_layout.xml  retirement_dialog_layout.xml  save_dialog.xml  soldiers_recycler_view_raw.xml
app/src/main/res/menu/: activity_main_drawer.xml  report_menu.xml  soldier_list_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher_firebase.xml  ic_logout_icon.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: action_bar_style_private.xml  ic_launcher_firebase_background.xml  ic_logout_icon_background.xml  strings.xml  styles.xml
app/src/test/java/com/shilo/golanimanage/: ExampleUnitTest.java
app/src/test/java/com/shilo/myloginfirebase/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
lib/src/main/java/com/shilo/lib/: SoldiersToCloud.java  (+2 more)
lib_admin_sdk/: build.gradle
lib_admin_sdk/src/main/java/com/shilo/lib/: SdkAdmin.java
