<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    android:background="@color/LightGrey">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/saveFab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/fab_margin"
        android:src="@android:drawable/ic_menu_save" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:layout_marginBottom="8dp"
            android:background="@drawable/header_box_color_gradient"
            android:fontFamily="sans-serif"
            android:gravity="center"
            android:text="@string/report_area"
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:textSize="30sp"
            android:textStyle="bold"
            android:typeface="sans" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/questionList"
            android:name="com.shilo.golanimanage.mainactivity.fragments.PlainReportFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="16dp"
            android:layout_marginRight="16dp"
            android:padding="20dp"
            app:layoutManager="LinearLayoutManager"
            tools:context=".mainactivity.fragments.PlainReportFragment"
            tools:listitem="@layout/fragment_question_raw"/>
    </LinearLayout>

</FrameLayout>
